# weconnect

./: .gitignore
ai/: main.py  (+15 more)
backend/: .env.example  build.gradle
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/project/eum/: EumApplication.java
backend/src/main/java/com/project/eum/comments/: Comments.java  CommentsRepository.java
backend/src/main/java/com/project/eum/config/: CorsConfig.java  KakaoMapProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  SessionConst.java  WebConfig.java
backend/src/main/java/com/project/eum/controller/: AiDiagnosisController.java  AuthController.java  CoinController.java  CommentsController.java  DiaryController.java  FarmContractController.java  FarmController.java  HelloController.java  PostController.java  ProfileController.java  QueryRequest.java  ReplyController.java  ShopItemController.java  UserItemController.java  aiTest.java
backend/src/main/java/com/project/eum/diagnosis/: Diagnosis.java  DiagnosisRepository.java
backend/src/main/java/com/project/eum/diary/: Diary.java  DiaryRepository.java
backend/src/main/java/com/project/eum/dto/: AiDiagnosisResponse.java  CoinAddRequest.java  CoinBalanceResponse.java  CoinPurchaseRequest.java  CommentsRequest.java  CommentsResponseDto.java  CommentsUpdateRequest.java  CreateFarmRequest.java  (+29 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/scripts/: predict_crop.py
backend/src/main/resources/static/backend-assets/: gokkaengi_animation.webm
backend/src/test/java/com/project/eum/: EumApplicationTests.java
(+133 files in other folders)
