server.port=8080
spring.application.name=eum-backend

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# backend/application.properties
ai.server.url=http://localhost:8000

# MySQL Server 연결 추가
# spring.datasource.url=jdbc:mysql://localhost:3306/cloud3?characterEncoding=utf8&serverTimezone=Asia/Seoul
# spring.datasource.username=root
# spring.datasource.password=00000
spring.datasource.url=jdbc:mysql://10.171.5.6:3306/eum_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=eum_user
spring.datasource.password=smhrd2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

