server.port=8080
spring.application.name=eum-backend

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# backend/application.properties
ai.server.url=http://10.171.4.7:8000